<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="image-tab-container">
      <div class="image-tab-btn">
        <button id="light-btn" class="active">Light</button>
        <button id="dark-btn" class="">dark</button>
      </div>
      <div class="image-container">
        <div class="image-box active">
          <img src="./image/light-image.png" alt="" />
        </div>
        <div class="image-box">
          <img src="./image/dark-image.png" alt="" />
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
